// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // Choose between load and inc
    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=in, sel=load, out=loadOut);
    Mux16(a=in, b=incOut, sel=inc, out=loadIncOut);
    Mux16(a=loadIncOut, b=loadOut, sel=load, out=incLoadOut);

    // Choose between incLoadOut or reset
    Mux16(a=in, b[0..15]=false, sel=reset, out=resetOut);
    Mux16(a=incLoadOut, b=resetOut, sel=reset, out=resetIncLoadOut);

    Register(in=resetIncLoadOut, load=true, out=out, out=regOut);
}
