// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // IO Out
    Screen(in=in, load=load, address=address[0..12], out=screenOut);
    Keyboard(out=keyboardOut);
    Or(a=address[0], b=address[1], out=address0);
    Or(a=address0, b=address[2], out=address1);
    Or(a=address1, b=address[3], out=address2);
    Or(a=address2, b=address[4], out=address3);
    Or(a=address3, b=address[5], out=address4);
    Or(a=address4, b=address[6], out=address5);
    Or(a=address5, b=address[7], out=address6);
    Or(a=address6, b=address[8], out=address7);
    Or(a=address7, b=address[9], out=address8);
    Or(a=address8, b=address[10], out=address9);
    Or(a=address9, b=address[11], out=address10);
    Or(a=address10, b=address[12], out=address11);
    Or(a=address11, b=address[13], out=address12);
    Or(a=address12, b=address[14], out=screenOrKey);

    // Select between screen and keyboard
    Mux16(a=screenOut, b=keyboardOut, sel=screenOrKey, out=ioOut);

    // 16K Out
    RAM16K(in=in, load=load, address=address[0..13], out=ramOut);

    // Select between ram and io
    Mux16(a=ramOut, b=ioOut, sel=address[14], out=out);
}