// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Set up Nots
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notSel);

    // Set up And
    And(a=a, b=b, out=aAndb);

    // Set up And using notSel
    And(a=a, b=notB, out=aAndNotB);
    Or(a=aAndNotB, b=aAndb, out=aAnd);
    And(a=aAnd, b=notSel, out=notSelAnd);

    // Set up And using sel
    And(a=notA, b=b, out=notAandB);
    Or(a=notAandB, b=aAndb, out=bAnd);
    And(a=bAnd, b=sel, out=selAnd);

    // Or sels
    Or(a=notSelAnd, b=selAnd, out=out);
}